altgraph==0.16.1
astroid==2.4.2
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.9.0
bleach==3.1.0
bs4==0.0.1
camelcase==0.2
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
Cython==0.29.14
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
future==0.18.0
google-images-download==2.8.0
h5py==2.10.0
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
ipythonblocks==1.9.0
isort==4.3.21
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
mpi4py==3.0.3
mysql-connector==2.2.9
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.2
numpy==1.18.0
opencv-python==4.1.2.30
packaging==19.2
pandocfilters==1.4.2
parso==0.5.2
pefile==2019.4.18
pickleshare==0.7.5
Pillow==6.2.0
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.2
py==1.8.0
pycodestyle==2.5.0
Pygments==2.5.2
PyInstaller==3.5
pylint==2.5.3
PyMySQL==0.9.3
pyparsing==2.4.5
pyrsistent==0.15.6
pytest==5.3.2
python-dateutil==2.8.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.2
pyzmq==18.1.1
qpsolvers==1.0.7
quadprog==0.1.7
requests==2.22.0
scipy==1.4.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.13.0
sortedcontainers==2.1.0
soupsieve==2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.6
virtualenv==16.7.9
wcwidth==0.1.7
webencodings==0.5.1
windows-curses==2.0.1
wrapt==1.12.1
zipp==0.6.0
